# Здесь будет подключение к базе данных, в которой хранятся хэши и проверка пароля пользователя по этим хэшам. Если
# мне когда-нибудь будет не лень это сделать :)

# Здесь захардкоденные аутентификационные данные. Все же знают, что так делать нельзя ?


def check_login(username, password):
    if username =='admin' and password == '123':
        return True
    else:
        return False

